spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql-group6:3306/billings?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=never
server.port=8080
spring.jpa.show-sql=true


#  DDL Data Definition Language
#  DML Data Manipulation Language
